// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		21DA91A891C333B7782A62F2 /* Pods_MovieApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C5F78E6B8A7FFA763B2EE2E /* Pods_MovieApp.framework */; };
		255208EE2194B98F000A19EA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255208ED2194B98F000A19EA /* AppDelegate.swift */; };
		255208F02194B98F000A19EA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255208EF2194B98F000A19EA /* ViewController.swift */; };
		255208F32194B98F000A19EA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 255208F12194B98F000A19EA /* Main.storyboard */; };
		255208F52194B98F000A19EA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 255208F42194B98F000A19EA /* Assets.xcassets */; };
		255208F82194B98F000A19EA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 255208F62194B98F000A19EA /* LaunchScreen.storyboard */; };
		255209002194BE08000A19EA /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255208FF2194BE08000A19EA /* CollectionViewCell.swift */; };
		2589FD34219A22F400112CDD /* MovieDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2589FD33219A22F400112CDD /* MovieDetailsViewController.swift */; };
		2589FD37219C7D8100112CDD /* starYes.png in Resources */ = {isa = PBXBuildFile; fileRef = 2589FD35219C7D8000112CDD /* starYes.png */; };
		2589FD38219C7D8100112CDD /* starNo.png in Resources */ = {isa = PBXBuildFile; fileRef = 2589FD36219C7D8100112CDD /* starNo.png */; };
		2589FD3A219C804800112CDD /* header.png in Resources */ = {isa = PBXBuildFile; fileRef = 2589FD39219C804800112CDD /* header.png */; };
		2589FD41219D5FEF00112CDD /* OneMovieDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2589FD40219D5FEF00112CDD /* OneMovieDTO.swift */; };
		25AC1A752196937C0073DEC2 /* MovieModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25AC1A712196937C0073DEC2 /* MovieModel.swift */; };
		25AC1A762196937C0073DEC2 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25AC1A722196937C0073DEC2 /* WebService.swift */; };
		25AC1A772196937C0073DEC2 /* DiscoverMovieResultsDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25AC1A732196937C0073DEC2 /* DiscoverMovieResultsDTO.swift */; };
		25AC1A782196937C0073DEC2 /* MovieDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25AC1A742196937C0073DEC2 /* MovieDTO.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		255208EA2194B98F000A19EA /* MovieApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		255208ED2194B98F000A19EA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		255208EF2194B98F000A19EA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		255208F22194B98F000A19EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		255208F42194B98F000A19EA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		255208F72194B98F000A19EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		255208F92194B98F000A19EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		255208FF2194BE08000A19EA /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		2589FD33219A22F400112CDD /* MovieDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewController.swift; sourceTree = "<group>"; };
		2589FD35219C7D8000112CDD /* starYes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = starYes.png; path = ../../../../../Downloads/starYes.png; sourceTree = "<group>"; };
		2589FD36219C7D8100112CDD /* starNo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = starNo.png; path = ../../../../../Downloads/starNo.png; sourceTree = "<group>"; };
		2589FD39219C804800112CDD /* header.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = header.png; path = "../../../../../Downloads/Free Creative Design Business Card Template/PSD/header.png"; sourceTree = "<group>"; };
		2589FD40219D5FEF00112CDD /* OneMovieDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneMovieDTO.swift; sourceTree = "<group>"; };
		25AC1A712196937C0073DEC2 /* MovieModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieModel.swift; sourceTree = "<group>"; };
		25AC1A722196937C0073DEC2 /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WebService.swift; path = "../../../iOS cycle 5/Web Service Continued II/Web Service/WebService.swift"; sourceTree = "<group>"; };
		25AC1A732196937C0073DEC2 /* DiscoverMovieResultsDTO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscoverMovieResultsDTO.swift; sourceTree = "<group>"; };
		25AC1A742196937C0073DEC2 /* MovieDTO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieDTO.swift; sourceTree = "<group>"; };
		450B2B4A04B34887E03D73FE /* Pods-MovieApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp.debug.xcconfig"; sourceTree = "<group>"; };
		5C5F78E6B8A7FFA763B2EE2E /* Pods_MovieApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E005C9B8CF7F29B2B3BDE33C /* Pods-MovieApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		255208E72194B98F000A19EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21DA91A891C333B7782A62F2 /* Pods_MovieApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		255208E12194B98F000A19EA = {
			isa = PBXGroup;
			children = (
				255208EC2194B98F000A19EA /* MovieApp */,
				255208EB2194B98F000A19EA /* Products */,
				978DCE5231EFD7DC1B66E489 /* Pods */,
				D6AE6ADEFF7CFFDC9ECD8A93 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		255208EB2194B98F000A19EA /* Products */ = {
			isa = PBXGroup;
			children = (
				255208EA2194B98F000A19EA /* MovieApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		255208EC2194B98F000A19EA /* MovieApp */ = {
			isa = PBXGroup;
			children = (
				255208ED2194B98F000A19EA /* AppDelegate.swift */,
				255208EF2194B98F000A19EA /* ViewController.swift */,
				2589FD33219A22F400112CDD /* MovieDetailsViewController.swift */,
				2589FD3D219D5FA800112CDD /* OneMovieDTO */,
				2589FD3C219D5F6F00112CDD /* MovieDTO */,
				25AC1A722196937C0073DEC2 /* WebService.swift */,
				255208F12194B98F000A19EA /* Main.storyboard */,
				255208F42194B98F000A19EA /* Assets.xcassets */,
				255208F62194B98F000A19EA /* LaunchScreen.storyboard */,
				255208F92194B98F000A19EA /* Info.plist */,
				255208FF2194BE08000A19EA /* CollectionViewCell.swift */,
				2589FD39219C804800112CDD /* header.png */,
				2589FD36219C7D8100112CDD /* starNo.png */,
				2589FD35219C7D8000112CDD /* starYes.png */,
			);
			path = MovieApp;
			sourceTree = "<group>";
		};
		2589FD3C219D5F6F00112CDD /* MovieDTO */ = {
			isa = PBXGroup;
			children = (
				25AC1A732196937C0073DEC2 /* DiscoverMovieResultsDTO.swift */,
				25AC1A742196937C0073DEC2 /* MovieDTO.swift */,
				25AC1A712196937C0073DEC2 /* MovieModel.swift */,
			);
			name = MovieDTO;
			sourceTree = "<group>";
		};
		2589FD3D219D5FA800112CDD /* OneMovieDTO */ = {
			isa = PBXGroup;
			children = (
				2589FD40219D5FEF00112CDD /* OneMovieDTO.swift */,
			);
			path = OneMovieDTO;
			sourceTree = "<group>";
		};
		978DCE5231EFD7DC1B66E489 /* Pods */ = {
			isa = PBXGroup;
			children = (
				450B2B4A04B34887E03D73FE /* Pods-MovieApp.debug.xcconfig */,
				E005C9B8CF7F29B2B3BDE33C /* Pods-MovieApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D6AE6ADEFF7CFFDC9ECD8A93 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5C5F78E6B8A7FFA763B2EE2E /* Pods_MovieApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		255208E92194B98F000A19EA /* MovieApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 255208FC2194B98F000A19EA /* Build configuration list for PBXNativeTarget "MovieApp" */;
			buildPhases = (
				500203352C4502AF5B697CF9 /* [CP] Check Pods Manifest.lock */,
				255208E62194B98F000A19EA /* Sources */,
				255208E72194B98F000A19EA /* Frameworks */,
				255208E82194B98F000A19EA /* Resources */,
				AFF9DEDA4601C1230F02F51D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieApp;
			productName = MovieApp;
			productReference = 255208EA2194B98F000A19EA /* MovieApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		255208E22194B98F000A19EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Nabil;
				TargetAttributes = {
					255208E92194B98F000A19EA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 255208E52194B98F000A19EA /* Build configuration list for PBXProject "MovieApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 255208E12194B98F000A19EA;
			productRefGroup = 255208EB2194B98F000A19EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				255208E92194B98F000A19EA /* MovieApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		255208E82194B98F000A19EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2589FD3A219C804800112CDD /* header.png in Resources */,
				255208F82194B98F000A19EA /* LaunchScreen.storyboard in Resources */,
				2589FD37219C7D8100112CDD /* starYes.png in Resources */,
				255208F52194B98F000A19EA /* Assets.xcassets in Resources */,
				255208F32194B98F000A19EA /* Main.storyboard in Resources */,
				2589FD38219C7D8100112CDD /* starNo.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		500203352C4502AF5B697CF9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AFF9DEDA4601C1230F02F51D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/MaterialActivityIndicator/MaterialActivityIndicator.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MaterialActivityIndicator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		255208E62194B98F000A19EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2589FD34219A22F400112CDD /* MovieDetailsViewController.swift in Sources */,
				25AC1A772196937C0073DEC2 /* DiscoverMovieResultsDTO.swift in Sources */,
				25AC1A752196937C0073DEC2 /* MovieModel.swift in Sources */,
				255208F02194B98F000A19EA /* ViewController.swift in Sources */,
				255208EE2194B98F000A19EA /* AppDelegate.swift in Sources */,
				25AC1A762196937C0073DEC2 /* WebService.swift in Sources */,
				255209002194BE08000A19EA /* CollectionViewCell.swift in Sources */,
				25AC1A782196937C0073DEC2 /* MovieDTO.swift in Sources */,
				2589FD41219D5FEF00112CDD /* OneMovieDTO.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		255208F12194B98F000A19EA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				255208F22194B98F000A19EA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		255208F62194B98F000A19EA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				255208F72194B98F000A19EA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		255208FA2194B98F000A19EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		255208FB2194B98F000A19EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		255208FD2194B98F000A19EA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 450B2B4A04B34887E03D73FE /* Pods-MovieApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = inabil.com.MovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		255208FE2194B98F000A19EA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E005C9B8CF7F29B2B3BDE33C /* Pods-MovieApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = inabil.com.MovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		255208E52194B98F000A19EA /* Build configuration list for PBXProject "MovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				255208FA2194B98F000A19EA /* Debug */,
				255208FB2194B98F000A19EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		255208FC2194B98F000A19EA /* Build configuration list for PBXNativeTarget "MovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				255208FD2194B98F000A19EA /* Debug */,
				255208FE2194B98F000A19EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 255208E22194B98F000A19EA /* Project object */;
}
